VITE_API_BACKEND_URL = https://api-karbonkita.vercel.app
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdWN2b216ZXJmaGJobHFhaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDQ1MDgsImV4cCI6MjA2NDYyMDUwOH0.1QcsBKjYwsChJSDh0_lVjyihvBbig7k1E4xe-hr6tdw
VITE_SUPABASE_URL = https://hiucvomzerfhbhlqaimf.supabase.co